# -SomeCompany

./: .gitignore  SQLSchema.sql  SomeCompany.sln
ClientApp/: package-lock.json  package.json
SomeCompany.Application/: SomeCompany.Application.csproj
SomeCompany.Application/Base/: DbRequestHandlerBase.cs  HandlerBase.cs  IrresponsibleHandlerBase.cs
SomeCompany.Application/Departments/Add/: AddDepartmentCommand.cs  AddDepartmentCommandHandler.cs  AddDepartmentCommandValidation.cs
SomeCompany.Application/Departments/Delete/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs  DeleteDepartmentCommandValidation.cs
SomeCompany.Application/Departments/Dto/: AllDepartmentsDto.cs  DepartmentDto.cs
SomeCompany.Application/Departments/Get/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs  GetAllDepartmentsQueryValidation.cs  GetDepartmentQuery.cs  GetDepartmentQueryHandler.cs  GetDepartmentQueryValidation.cs  GetDepartmetQueryHandler.cs
SomeCompany.Application/Departments/ResponseDto/: AllDepartmentsDto.cs  DepartmentInfoDto.cs  Extensions.cs
SomeCompany.Application/Departments/Update/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs  UpdateDepartmentCommandValidation.cs
SomeCompany.Application/Employees/Add/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  AddEmployeeCommandValidation.cs
SomeCompany.Application/Employees/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidation.cs
SomeCompany.Application/Employees/Get/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs  GetAllEmployeesQueryValidation.cs  GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs  GetEmployeeQueryValidation.cs
SomeCompany.Application/Employees/ResponseDto/: AllEmployeesDto.cs  EmployeeInfoDto.cs  Extensions.cs
SomeCompany.Application/Employees/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidation.cs
SomeCompany.Application/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  DepartmentNameAlreadyExistException.cs  DepartmentNotFoundException.cs  EmailAlreadyExistException.cs  EmployeeNotFoundException.cs  NotFoundException.cs
SomeCompany.Application/Extensions/: CollectionExtensions.cs  DepartmentValidationExtensions.cs  EmployeeValidationExtensions.cs  ValidationExtensions.cs
SomeCompany.Application/PipelineBehaviors/: ValidationPipelineBehavior.cs
SomeCompany.Database/: CompanyDbContext.cs  SomeCompany.Database.csproj  SomeCompany.Database.jfm  SomeCompany.Database.publish.xml  SomeCompany.Database.sqlproj
SomeCompany.Database/dbo/Tables/: Departments.sql  Employees.sql
SomeCompany.DatabaseProvider/: CompanyDbContext.cs
SomeCompany.WebApi/: ConfigurationExtensions.cs  Program.cs  SomeCompany.WebApi.csproj  Startup.cs  appsettings.json
SomeCompany.WebApi/Controllers/: ApiControllerBase.cs  DepartmentsController.cs  EmployeesController.cs  TestController.cs  ValuesController.cs
SomeCompany.WebApi/Properties/: launchSettings.json
(+28 files in other folders)
